#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  position: sticky;
}

.header__logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header__logo-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.header__navbar {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__navbar-link {
  color: #000;
  padding: 20px 0;
  font-weight: 800;
}

.header__navbar-link:hover {
  color: var(--green-text);
  border-top: 1px solid var(--green-text);
}

.header__contact {
  background-color: var(--green-text);
  cursor: pointer;
}

.header__contact-title {
  color: white;
  padding: 50px;
}

#banner {
  position: relative;
  background: url("../assets/images/hero.jpg") no-repeat left fixed;
  background-size: cover;
  margin-top: 10px;
  width: 100%;
  height: 600px;
}

.banner__content {
  position: absolute;
  width: 50%;
  padding-left: 100px;
  top: 30%;
}

.banner__title {
  font-size: 3rem;
}

.banner__btn {
  margin-top: 50px;
  padding: 20px 30px;
  border: none;
  border: 2px solid #fff;
  background-color: transparent;
  color: white;
}

#pet {
  display: flex;
  gap: 50px;
}

.pet__img {
  width: 50%;
  height: 500px;
  padding: 80px 0;
  padding-left: 60px;
}

.pet__right {
  width: 50%;
  padding: 80px 0;
  padding-right: 60px;
}

.pet__right-title {
  padding-left: 20px;
}

.pet__right-desc {
  border-left: 3px solid var(--green-text);
  margin-bottom: 20px;
}

.pet__info {
  margin-top: 30px;
  background-color: whitesmoke;
  text-align: center;
}

.pet__info-btn {
  padding: 10px 80px;
  border: none;
  background-color: transparent;
  color: var(--green-text);
}

.pet__info-para {
  text-align: left;
  padding-left: 35px;
  padding-bottom: 28px;
}

.services__header {
  margin-left: 60px;
  width: 35%;
  border-left: 3px solid var(--green-text);
}

.services__title {
  padding-left: 19px;
}

.services__list {
  margin-top: 50px;
  display: grid;
  flex-wrap: wrap;
  padding: 0 60px;
  column-gap: 50px;
  grid-template-columns: auto auto;
  margin-bottom: 50px;
}

.services__list-content {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  background-color: whitesmoke;
  margin-top: 50px;
  height: 150px;
}

.services__readmore {
  color: var(--green-text);
}
